LANGUAGE_TRANSLATOR_APIKEY=-6WySYyyS7uq2sYPCNy2-80tvZQVqwaauzxQkRYtp1iE
LANGUAGE_TRANSLATOR_IAM_APIKEY=-6WySYyyS7uq2sYPCNy2-80tvZQVqwaauzxQkRYtp1iE
LANGUAGE_TRANSLATOR_URL=https://api.au-syd.language-translator.watson.cloud.ibm.com/instances/d8c9c26d-109a-4b61-979d-0879581c873b
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam